<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_workout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/bg_item_workout_gray"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="24dp"
    android:paddingBottom="16dp"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/img_icon_completed"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_bold"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/middle" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/black_200"
            android:textSize="@dimen/normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_icon_completed"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_completed"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>